{
  "name": "talkk",
  "version": "1.0.0",
  "description": "因為slack要錢所以來寫一個，加上不想用line辦公",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJC0915/Talkk.git"
  },
  "author": "LJC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LJC0915/Talkk/issues"
  },
  "homepage": "https://github.com/LJC0915/Talkk#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactstrap": "^5.0.0-beta.3",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  }
}
